<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Wish List App</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
	<h1>Wish List</h1>

    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/wishlistController.js"></script>
    <script src="app/factories/wishlistFactory.js"></script>
</body>
</html>